# codeacademy-javaua2

./: person.json  pom.xml
database/: pom.xml
database/design/: pom.xml
database/design/src/main/java/eu/codeacademy/javaua2/: App.java
database/hibernate/: diagrama.txt  pom.xml
database/hibernate/src/main/java/eu/codeacademy/javaua2/: Main.java
database/hibernate/src/main/resources/: hibernate.cfg.xml
database/hibernate2/: pom.xml
database/hibernate2/src/main/java/eu/codeacademy/hibernate2/: Hibernate2.java
database/hibernate2/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml  import.sql
database/hibernate2/src/test/java/eu/codeacademy/hibernate2/: AppTest.java
database/jdbc/: pom.xml
database/src/main/resources/regitra_db_init/: init.sql
design-patterns/: pom.xml
design-patterns/src/main/java/eu/codeacademy/javaua2/model/: Person.java
frontend/1st Lession/: index.html
frontend/1st Lession/task1/: index.html
frontend/1st/task2/: index.html
frontend/2nd Lession/: index.html  page2.html
frontend/2nd Lession/styles/: main.css
frontend/2nd Lession/task1/: index.html  main.css
frontend/2nd/task2/: index.html
frontend/2nd/task3/: index.html
frontend/3rd/: index.html  transition.html
frontend/3rd/taks1/: index.html
frontend/3rd/task2/: index.html  main.css
frontend/node/: .gitignore  README.md  app.js  package.json
frontend/node-project-5th/: README.md  package.json
frontend/node-project-5th/scripts/: move-files.js
frontend/node-project-5th/src/: app.js
frontend/node-project-5th/src/app/: index.html  style.scss
frontend/node-project-5th/src/app/abstracts/: _functions.scss  _mixins.scss  _variables.scss
frontend/node/assets/scss/: style.scss
frontend/node/src/: app.js
frontend/node/src/app/: index.html  index.js
frontend/node/views/: index.html
frontend/react/intro/: package-lock.json  package.json
frontend/react/intro/src/: App.tsx  index.css  index.tsx
frontend/react/intro/src/api/: axiosConfig.js  openWeaterMapConfig.js  openWeatherMapEndpoints.js
frontend/react/intro/src/api/pets/: petsConfig.js  petsEndpoints.js
frontend/react/intro/src/component/: MyALert.js
frontend/react/intro/src/components/: PCard.tsx  Welcome.tsx
frontend/react/intro/src/containers/: AdminPage.tsx  App.tsx  Login.tsx  UserPage.tsx
frontend/react/intro/src/containers/AdminPage/: AdminPage.css  AdminPage.tsx
frontend/react/intro/src/containers/Content/: ContentContainer.css  ContentContainer.tsx
frontend/react/intro/src/containers/Content/Home/: Home.tsx
frontend/react/intro/src/containers/Content/PetsContainer/: PetsContainer.tsx
frontend/react/intro/src/containers/Content/WeatherContainer/: WeatherContainer.tsx
frontend/react/intro/src/containers/Content/examples/DynamicPathContainer/: DynamicPathContainer.tsx
frontend/react/intro/src/containers/Footer/: FooterContainer.tsx
frontend/react/intro/src/containers/Header/: HeaderContainer.tsx
frontend/react/intro/src/containers/UserPage/: UserPage.css  UserPage.tsx
frontend/react/intro/src/task/: Task2.tsx
frontend/small-class-project/: package-lock.json  package.json
frontend/small-class-project/src/: app.js
frontend/small-class-project/src/app/: index.html  learn-js.js  style.scss
frontend/small-class-project/src/app/about-me/: about-me.scss  index.html
frontend/small-class-project/src/app/abstracts/: _variables.scss
frontend/small-class-project/src/app/api/: index.html  petApi.js  weatherApi.js
frontend/test/views/: index.html
generic-types/: pom.xml
generic-types-practice/: pom.xml
generic-types-practice/src/main/java/: Main.java
generic-types-practice/src/main/java/model/: BasketballPlayer.java  FootballPlayer.java  Player.java  Team.java
generic-types-practice/src/test/java/model/: TeamTest.java
generic-types/src/main/java/eu/codeacademy/javaua2/generic/: ElementListBox.java  GenericListBox.java
hibernate/: pom.xml
hibernate/src/main/java/eu/codeacademy/javaua2/: Main.java
hibernate_new/: pom.xml
hibernate_new/src/main/java/eu/codeacademy/javaua2/: Main.java
inner-class/: pom.xml
inner-class/src/main/java/eu/codeacademy/javaua2/: InnerClassExample.java
jackson-json/: pom.xml
jackson-json/src/main/java/eu/codeacademy/javaua2/: App.java  JacksonJson.java
jackson-json/src/main/resources/: car.json  personAddress.json  personCar.json  personChildrenMap.json
jackson-json/src/test/java/service/: JsonExampleServiceTest.java
jackson-json/src/test/resources/: car.json  personFinOblg.json  personObligationMap.json
jdbc/: pom.xml
jdbc/src/main/java/eu/codeacademy/javaua2/: Main.java
jdbc/src/main/resources/: hibernate.cfg.xml
junit/: pom.xml
junit/src/main/java/model/: BankAccount.java
junit/src/main/java/service/: CalculatorService.java
junit/src/test/java/model/: BankAccountTest.java
junit/src/test/java/service/: CalculatorServiceTest.java
kartojimas/: pom.xml
kartojimas/src/main/java/eu/codeacademy/javaua2/: Main.java
kartojimas/src/test/java/: OrderTest.java  ProductTest.java  ShopTest.java
lambdas-streams/: pom.xml
lambdas-streams/src/main/java/: CodeAcademy.java  CodeAcademyFunctional.java  CodeAcademyI.java  CodeAcademyTwoParametersI.java  Gender.java  Main.java  Student.java
lambdas-streams/src/main/java/model/: CodeAcademy.java  CodeAcademyI.java  Gender.java  Student.java
spring/di-example/: pom.xml
spring/di-example/src/main/java/eu/codeacademy/javaua2/diexample/: Application.java
spring/di-example/src/main/java/eu/codeacademy/javaua2/diexample/config/: SpringContextConfig.java
spring/di-example/src/main/java/eu/codeacademy/javaua2/diexample/dao/: ExternalMarksDao.java  InternalMarksDao.java  MarksDao.java
spring/di-example/src/main/java/eu/codeacademy/javaua2/diexample/service/: GradeInternalService.java  GradeService.java
spring/e-shop/: pom.xml
spring/e-shop/src/main/resources/: application.properties  banner.txt
spring/e-shop/src/main/resources/templates/: hello.html  product.html
src/main/java/eu/codeacademy/javaua2/: App.java
(+97 files in other folders)
