<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn {
            width: 300px;
            height: 150px;
            border: 5px solid black;
            cursor: pointer;
        }
        .btn:hover {
            border-color: red;
            width: 200px;
            height: 100px;
        }
        .btn:active {
            background-color: #925e5e;
            border-color: #6a4545;
        }

        .parent {
            width: 500px;
            height: 300px;
            background-color: gray;
        }

        .child {
            width: 100px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
        }

        .parent {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="btn"></div>
<hr>
<div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>
</body>
</html>
